<?php
    $a = 5;
    $b = '05';

    var_dump($a == $b);         // Почему true?
    // В данном случае мы используем оператор равенства, который в отличие от
    // оператора идентичности (===), выполняет приведение типов, в итоге
    // строка приводится к числу и, да, 5=5

    var_dump((int)'012345');     // Почему 12345?
    // потому, что мы выполнили приведение к типу целых чисел вручную,
    // указав необходимый нам тип в круглых скобках

    var_dump((float)123.0 === (int)123.0); // Почему false?
    // в данном случае мы используем оператор идентичности и тип float не
    // идентичен типу int, даже если значения сравниваемых частей совпадают(123)

    var_dump((int)0 === (int)'hello, world'); // Почему true?
    // потому, что приведение к целому типу строки, даст (int)0. Обе части
    //имеют один тип и равны... хотя, непривычно все это, undefined пока
    //кажется более логичным - привыкать надо..
?>