<?php
    $a = 1;
    $b = 2;
    // меняем переменные местами - способов много, воспользуюсь самым простым
    // из школьной программы.
    echo "a=$a b=$b";
    $a = $a + $b - ($b = $a);
    echo "  Меняем местами значения: a=$a b=$b";
?>