<?php

/*
1. Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:

    если $a и $b положительные, вывести их разность;
    если $а и $b отрицательные, вывести их произведение;
    если $а и $b разных знаков, вывести их сумму;

Ноль можно считать положительным числом.
*/

$a = 10;
$b = -12;

function calcSubstract($a, $b) {
	return $a - $b;
}

function calcMultiply($a, $b) {
	return $a * $b;
}

function calcSum($a, $b) {
	return $a + $b;
}


if ($a>=0 && $b>=0) {
	echo "$a - $b = ", calcSubstract($a, $b), "<hr>";
}
elseif ($a<0 && $b<0) {
	echo "$a * $b = ", calcMultiply($a, $b), "<hr>";
} else {
	echo "$a + $b = ", calcSum($a, $b), "<hr>";
}