<?php

/*
2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – это ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.
*/

$n = 10;
$i = 0;
do{
	if ($i === 0) {echo "<p>$i - это ноль.</p>";}
	elseif ($i%2 ===0) {echo "<p>$i - четное число.</p>";}
	else {echo "<p>$i - нечетное число.</p>";};
    $i++;
} while ($i <= $n);