<?php

/*
5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
*/

$str = "5. Написать функцию, которая заменяет в строке пробелы на подчеркивания
и возвращает видоизмененную строчку.";

function replaceSpaces($string) {
	return preg_replace('[ ]', '_', $string);
}

echo replaceSpaces($str);